<!DOCTYPE html>
<html lang="sv">
<link rel="stylesheet" href="style.css"
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resebranschen</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Resebranschen</div>
        <nav>
            <ul>
                <li><a href="index.html">Hem</a></li>
                <li><a href="second.html">Resmål</a></li>
                <li><a href="transport.html">Resesätt</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <section class="transport-container">
            <article class="transport-item">
                <h2 class="transport-choice">Island</h2>
                <p>Island är ett unikt resmål som lockar resenärer från hela världen med sin dramatiska natur, geotermiska underverk och rika kulturhistoria. På vinterhalvåret (från september till april) har man chansen att se det spektakulära norrskenet (aurora borealis) dansa över himlen. På sommaren, däremot, är Island känd för sin midnattssol, när solen knappt går ner och erbjuder ljusa nätter.</p>
            </article>
            <div class="transport-item">
                <img src="img.transport\tåg.jpeg" alt="Bild på ett tåg" aria-label="Bild på ett tåg">
                <h2 class="transport-choice">Tåg</h2>
                <p>Island är ett unikt resmål som lockar resenärer från hela världen med sin dramatiska natur, geotermiska underverk och rika kulturhistoria. På vinterhalvåret (från september till april) har man chansen att se det spektakulära norrskenet (aurora borealis) dansa över himlen. På sommaren, däremot, är Island känd för sin midnattssol, när solen knappt går ner och erbjuder ljusa nätter.</p>

            </div>
            <div class="flight">flight</div>
            <div class="ferry">ferry</div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Resebranschen.</p>
            <div class="social-media">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
        </div>
    </footer>
</body>
</html>
